*{
	padding: 0;
	margin: 0;
	}
	body{
		background-image: url('../files/4.jpg');
	 background-size: cover;
	 width: 100%;
	 height: 100vh;
	}
	.info_body
{
	text-transform: uppercase;


	font-family: sans-serif;
	color: white;
}
.info_body h1
    {	position: absolute;
			text-align: center;
			top: 26%;
			left:30%;
			letter-spacing: 0.3em;
			font-size: 27px;
	margin-bottom: 30px;
		}
		.info_body h2
		    {	position: absolute;
					text-align: center;
					top: 35%;
					left:42%;
					letter-spacing: 0.3em;
					font-size: 17px;
	}
	.info_body h3
			{	position: absolute;
				text-align: center;
				top: 40%;
				left:43%;
				letter-spacing: 0.3em;
				font-size: 17px;
}

  .posi{
		position: relative;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

		font-family: 'Dosis', sans-serif;
	}
.card{
	position: relative;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 150px 150px;
  grid-template-areas: "image" "text";

font-family: roboto;
border-radius: 18px;
background: transparent;
box-shadow: 5px 5px 20px white;
text-align: center;

transition: 0.5s ease;
cursor: pointer;
margin-right: 50px;
margin-left: 50px;
}

.card-image{
  grid-area: image;
  background-image: url("../files/22.jpg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-size: cover;
}
.card-image1{
  grid-area: image;
  background-image: url("../files/pdp.jpg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-size: cover;
}.card-image2{
  grid-area: image;
  background-image: url("../files/p2.jpeg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-size: cover;
}

.card-text{
  grid-area: text;
  margin: 25px;
  color: white;
}

.card:hover{
  transform: scale(1.2);
}
